<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.prod</groupId>
    <artifactId>com-vassarlabs-prod</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.prod.cassandra</groupId>
  <artifactId>com-vassarlabs-prod-cassandra</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-cassandra</artifactId>
	 <version>2.0.6.RELEASE</version>
	</dependency>
	<dependency>
     <groupId>com.datastax.cassandra</groupId>
     <artifactId>cassandra-driver-core</artifactId>
     <version>3.5.0</version>
    </dependency>
  </dependencies>
</project>
