spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=donotreply@vassarlabs.com
spring.mail.password=vA5SA6+1a85
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true