<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.proj.uniapp.fileupload</groupId>
    <artifactId>com-vassarlabs-proj-uniapp-fileupload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.proj.uniapp.fileupload.service</groupId>
  <artifactId>com-vassarlabs-proj-uniapp-fileupload-service</artifactId>

  
  <dependencies>
  	<dependency>
  			<groupId>com.vassarlabs.proj.uniapp.fileupload.impl</groupId>
  			<artifactId>com-vassarlabs-proj-uniapp-fileupload-impl</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  			<groupId>com.vassarlabs.proj.uniapp.app.api</groupId>
  			<artifactId>com-vassarlabs-proj-uniapp-app-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  			<groupId>com.vassarlabs.proj.uniapp.app.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-app-service</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>	
  </dependencies>
</project>
