test_topic_name:demo
kafka_brokers:localhost:9092
message_count:1000
client_id:client1
group_id_config1:consumerGroup1
group_id_config2:consumerGroup2
max_no_message_found_count:100
offset_reset_latest:latest
offset_reset_earliest:earliest
max_poll_records:1000
bootstrapAddress:localhost:9092
data_topic:FORM_TEXT_DATA
media_topic:FORM_MEDIA_DATA
failed_data_topic:FAILED_FORM_TEXT_DATA
failed_media_topic:FAILED_FORM_MEDIA_DATA
failed_submission_form_data_topic:FAILED_SUBMISSION_FORM_TEXT_DATA
map_bbox_data_topic:MAP_BBOX_DATA
user_meta_data_topic:USER_META_DATA