# jenkins-flutter-test

./: Jenkinsfile  README.md
OSMdroidOfflineMap/app/: build.gradle
OSMdroidOfflineMap/app/src/main/: AndroidManifest.xml
OSMdroidOfflineMap/app/src/main/assets/geojson/: Cadastral_Remidicherla.geojson  Remidi_drain.geojson
OSMdroidOfflineMap/app/src/main/assets/kml/: Cadastral_Remidicherla.kml
OSMdroidOfflineMap/app/src/main/res/anim/: anim_push_right_in.xml  anim_push_right_out.xml  zoom_in.xml  zoom_out.xml
OSMdroidOfflineMap/app/src/main/res/drawable/: bg_card.xml  bg_marker_info.xml  bg_rounded_corners.xml  current_location.xml  ic_cancel_black_24dp.xml  ic_info_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigation_black_24dp.xml  ic_place_black_24dp.xml  ic_stop_black_24dp.xml  ic_user_navigation_black_24dp.xml  icon_arrow_down.xml  marker_info_bg.xml
OSMdroidOfflineMap/app/src/main/res/layout/: custom_info.xml  marker_click.xml
OSMdroidOfflineMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OSMdroidOfflineMap/app/src/main/res/xml/: network_security_config.xml
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: config.properties
app/app/src/main/assets/geojson/: cadastral_padamatiyerulu.geojson  cadastral_remidicherla.geojson  padamati_good_bad_zone.geojson  remidi_drain.geojson  remidi_good_bad_zone.geojson
app/app/src/main/res/anim/: scale_up_fast.xml
app/app/src/main/res/drawable/: action_bar_refresh.xml  custom_progress_background.xml  delete_button.xml  filter_selection_drawable.xml  highlight.xml  round_button.xml  shape_circular_white_button.xml  shape_form_background.xml  shape_form_element_view.xml  shape_project_form_headers.xml  shape_rectangle_blue_grey_edges.xml  shape_rectangle_color_primary_darker_white_edges.xml  shape_rectangular_button.xml  shape_rectangular_color_primary_dark_transparent_edges.xml  spinner_style.xml  (+9 more)
server/: README.md  pom.xml
server/config/fileupload/Offtake_Points/Release01(20181101)/: field-meta-data-upload.json  master-data-upload.json  user-details-upload.json  user-proj-mapping-upload.json
server/config/forms/Rest_Api/Education/: edu_app_apps_insert.json  edu_app_fields_data_insert.json  edu_app_projectType_raw_form.json  edu_app_super_app_insert.json
server/config/forms/Rest_Api/Example_rest_api_configs/: field_meta_data_rest_api_config.json  form_rest_api_config_insert.json  form_rest_api_config_update_form.json  root_config_rest_api_config.json  super_app_rest_api_config.json
server/config/forms/example_forms/: Irrigation- Group + Subform.json  PR&RD Existing Structures Form.json  eWetting - Group Form Json.json  edu_app_projectType.json  mi_tanks_form_version_1.json  prrd_proposed_create_form.json  prrd_proposed_update_form.json  r&b_Complex_sub_form_version_1.json
server/dbscripts/: 20181001_1-create-keyspace.cql  20181001_2-db_tables.cql  20181119_1-external_internal_project_mapping.cql  20181119_2-external_internal_project_mapping_data_import.cql  20181119_3-alter_project_master_data.cql  20181128_1-alter_field_meta_data_add_external_attributes.cql  20190109-db_tables.cql  20190207-alter-root-config-version.cql  20190621-add-hierarchy_wise_data.cql  20190702-add-dashboard_users.cql  20190715-add-dashboard_token_data.cql  20190722-add-business_analytics_data.cql  consolidated-schema.cql
server/play/: build.sbt
server/play/app/views/: index.scala.html
server/play/app/websocket/: WSEventMapping.xml
server/play/conf/: application.conf  components.xml  routes  security-beans-context.xml
server/play/project/: build.properties
server/play/public/: index.scala.html
server/play/public/stylesheets/: main.css
server/play/test/: ApplicationTest.java
server/prod/: pom.xml
server/prod/cassandra/: pom.xml
server/prod/common/: pom.xml
server/prod/common/error/: pom.xml
server/prod/common/filter/: pom.xml
server/prod/common/filter/api/: pom.xml
server/prod/common/filter/impl/: pom.xml
server/prod/common/filter/service/: pom.xml
server/prod/common/logging/: pom.xml
server/prod/common/utils/: pom.xml
server/prod/fileupload/: pom.xml
server/prod/fileupload/api/: pom.xml
server/prod/fileupload/impl/: pom.xml
server/prod/fileupload/service/: pom.xml
server/prod/fileupload/utils/: pom.xml
server/prod/kafka/: pom.xml
server/prod/kafka/common/: pom.xml
server/prod/kafka/consumer/: pom.xml
server/prod/kafka/producer/: pom.xml
server/prod/messaging/: pom.xml
server/prod/messaging/api/: pom.xml
server/prod/messaging/impl/: pom.xml
server/prod/messaging/service/: pom.xml
server/prod/restcall/: pom.xml
server/prod/sms/: pom.xml
server/prod/sms/api/: pom.xml
server/prod/sms/impl/: pom.xml
server/prod/sms/service/: pom.xml
server/prod/spel/: pom.xml
server/proj/: pom.xml
server/proj/uniapp/: pom.xml
server/proj/uniapp/app/: pom.xml
server/proj/uniapp/app/api/: pom.xml
server/proj/uniapp/app/impl/: pom.xml
server/proj/uniapp/app/service/: pom.xml
server/proj/uniapp/computation/: pom.xml
server/proj/uniapp/computation/api/: pom.xml
server/proj/uniapp/computation/impl/: pom.xml
server/proj/uniapp/computation/service/: pom.xml
server/proj/uniapp/dashboard/: pom.xml
server/proj/uniapp/dashboard/api/: pom.xml
server/proj/uniapp/dashboard/impl/: pom.xml
server/proj/uniapp/dashboard/service/: pom.xml
server/proj/uniapp/dsp/: pom.xml
server/proj/uniapp/dsp/api/: pom.xml
server/proj/uniapp/dsp/impl/: pom.xml
server/proj/uniapp/dsp/service/: pom.xml
server/proj/uniapp/fileupload/: pom.xml
server/proj/uniapp/fileupload/api/: pom.xml
server/proj/uniapp/fileupload/impl/: pom.xml
server/proj/uniapp/fileupload/service/: pom.xml
server/proj/uniapp/launch/: pom.xml
server/proj/uniapp/processor/: pom.xml
server/proj/uniapp/processor/api/: pom.xml
server/proj/uniapp/processor/impl/: pom.xml
server/proj/uniapp/processor/service/: pom.xml
server/proj/uniapp/utils/: pom.xml
(+1192 files in other folders)
