<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.proj.uniapp</groupId>
    <artifactId>com-vassarlabs-proj-uniapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.proj.uniapp.dsp</groupId>
  <artifactId>com-vassarlabs-proj-uniapp-dsp</artifactId>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>com.vassarlabs.prod.cassandra</groupId>
     <artifactId>com-vassarlabs-prod-cassandra</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>org.springframework.data</groupId>
     <artifactId>spring-data-cassandra</artifactId>
     <version>2.0.6.RELEASE</version>
     </dependency>
  </dependencies>
  
  <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>service</module>
  </modules>
</project>
