apply plugin: 'com.android.application'

android {

    buildToolsVersion = '28.0.3'
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
//        applicationId "com.vassar.unifiedapp.apwrims"
//        applicationId "com.vassar.unifiedapp.dmaedu"
//        applicationId "com.vassar.unifiedapp.cada"
//        applicationId "com.vassar.unifiedapp.apaims"
//        applicationId "com.vassar.unifiedapp.prrd"
        applicationId "com.vassar.unifiedapp.haims"
//        applicationId "com.vassar.unifiedapp.indiawris"
//        applicationId "com.vassar.unifiedapp.mltest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "releasetype"
    productFlavors {
        fullRelease {
//            applicationId = "com.vassar.unifiedapp.apwrims"
//            applicationId "com.vassar.unifiedapp.dmaedu"
//            applicationId "com.vassar.unifiedapp.cada"
//            applicationId "com.vassar.unifiedapp.apaims"
//            applicationId "com.vassar.unifiedapp.prrd"
            applicationId "com.vassar.unifiedapp.haims"
//            applicationId "com.vassar.unifiedapp.indiawris"
//            applicationId "com.vassar.unifiedapp.mltest"
            versionCode 1
            versionName "1.0"
            minSdkVersion 19
            targetSdkVersion 28
            multiDexEnabled true
        }
    }

    //lint found fatal error issue while building signed .apk
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android.packagingOptions {
    exclude 'META-INF/spring.schemas'
    exclude 'META-INF/spring.tooling'
    exclude 'META-INF/spring.handlers'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':offline_maps_proj_v27')
    implementation project(':osmbonuspack_6.6.0')

    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.0@aar'
    implementation 'org.mapsforge:mapsforge-themes:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.10.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    //for HTML parsing
    implementation 'org.jsoup:jsoup:1.9.1'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}
