<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.FilterScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/filter_toolbar">

        <ProgressBar
            android:id="@+id/filter_progress"
            android:elevation="10dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/icon_dimension"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/filter_activity_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/filter_form_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin"/>

            <FrameLayout
                android:id="@+id/filter_form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/filter_form_buttons_layout"
                android:background="@android:color/transparent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/filter_form_fields_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/filter_screen_not_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_not_available"
            android:textSize="@dimen/button_text"
            android:textColor="@color/darkGrey"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>