<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_textbox_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin">

        <RelativeLayout
            android:id="@+id/form_textbox_expandable_layout"
            android:layout_width="@dimen/icon_layout_dimension"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/double_margin"
            android:visibility="gone"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/form_textbox_expandable_icon"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/form_textbox_expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/form_field_label_textsize"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_textbox_static_icon_layout"
            android:layout_width="@dimen/icon_layout_dimension"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/form_textbox_expandable_layout"
            android:layout_marginLeft="@dimen/double_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/form_textbox_static_icon"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/form_textbox_static_icon_layout">

            <TextView
                android:id="@+id/form_textbox_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/form_field_label_textsize"
                android:background="@android:color/transparent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/form_textbox_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_image_height"
                android:textColor="@color/white"
                android:textSize="@dimen/form_field_textsize"
                android:textColorHint="@color/white"
                android:background="@drawable/shape_form_element_view"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:paddingLeft="@dimen/margin"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:paddingTop="@dimen/half_margin"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_margin"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/half_margin"/>

</LinearLayout>