<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_bridge_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_list_item_height"
    android:background="@drawable/shape_rectangular_color_primary_dark_transparent_edges"
    android:layout_marginBottom="@dimen/double_margin"
    android:elevation="@dimen/elevation">

    <RelativeLayout
        android:id="@+id/form_bridge_image_layout"
        android:layout_width="@dimen/app_list_item_height"
        android:layout_height="@dimen/app_list_item_height"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/form_bridge_image"
            android:layout_width="@dimen/app_list_icon_dimension"
            android:layout_height="@dimen/app_list_icon_dimension"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_app_logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_list_item_height"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/form_bridge_image_layout"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/double_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/form_bridge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_bridge_text_size"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>