<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_screen_background"
    tools:context="com.vassar.unifiedapp.ui.OnStartupActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/dynamic_form_fragment_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin"/>

        <FrameLayout
            android:id="@+id/dynamic_form_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/dynamic_form_fragment_buttons_layout"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:background="@drawable/shape_form_background"
            android:elevation="@dimen/elevation">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dynamic_form_fragment_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/double_margin">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="@dimen/half_margin"
                        android:layout_marginBottom="@dimen/double_margin">

                        <TextView
                            android:id="@+id/dynamic_form_fragment_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="@string/edu_form_separator"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dynamic_form_fragment_fields_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
