<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_screen_background"
    tools:context=".ui.TabularFormFragment">

    <ProgressBar
        android:id="@+id/tabular_form_progress"
        android:elevation="10dp"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/icon_dimension"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/tabular_form_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin"/>

        <FrameLayout
            android:id="@+id/tabular_form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/tabular_form_buttons_layout"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@android:color/transparent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tabular_form_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/double_margin">
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/tabular_form_fields_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabular_form_bridges_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>