<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pre_img"
            android:visibility="invisible"
            android:layout_above="@+id/capture"
            android:layout_alignParentTop="true"
            />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/prog"
        android:elevation="10dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="visible">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relate">

        </RelativeLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="accurate"
        android:id="@+id/loc_acc"
        />

    <Button
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:id="@+id/capture"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/submit_pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/add_photo"
        android:layout_marginRight="@dimen/margin_10"
        />

</RelativeLayout>
