<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/new_page_table_form_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/margin"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/new_page_table_add_item_icon"
        android:textSize="20sp"
        android:text="+"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimen_5"
        android:backgroundTint="@color/fbutton_color_orange"
        android:layout_marginEnd="@dimen/dimen_5"
        android:background="@drawable/round_button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/new_page_table_form_field_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="vertical"/>

</LinearLayout>