<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabular_form_edit_text_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tabular_edittext_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="3">

        <EditText
            android:id="@+id/tabular_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" />

    </RelativeLayout>

</LinearLayout>