<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tooltip_nav_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/sync_popup_arrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView
        android:id="@+id/unsync_media_count"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/unsync_project_count"
        android:padding="@dimen/dimen_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        />
    </LinearLayout>

</LinearLayout>
