<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.vassarlabs.proj.uniapp.processor</groupId>
  	<artifactId>com-vassarlabs-proj-uniapp-processor</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vassarlabs.proj.uniapp.processor.api</groupId>
  <artifactId>com-vassarlabs-proj-uniapp-processor-api</artifactId>
  
  <dependencies>
	<dependency>
  	  <groupId>com.vassarlabs.prod.common.utils</groupId>
  	  <artifactId>com-vassarlabs-prod-common-utils</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
