<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.vassarlabs.proj.uniapp.processor</groupId>
  	<artifactId>com-vassarlabs-proj-uniapp-processor</artifactId>
     	 <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vassarlabs.proj.uniapp.processor.service</groupId>
  <artifactId>com-vassarlabs-proj-uniapp-processor-service</artifactId>
  
  <dependencies>
  <dependency>
   <groupId>com.vassarlabs.proj.uniapp.processor.impl</groupId>
   <artifactId>com-vassarlabs-proj-uniapp-processor-impl</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.vassarlabs.prod.fileupload.utils</groupId>
   <artifactId>com-vassarlabs-prod-fileupload-utils</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
	<groupId>com.vassarlabs.proj.uniapp.dsp.service</groupId>
  	<artifactId>com-vassarlabs-proj-uniapp-dsp-service</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.vassarlabs.proj.uniapp.utils</groupId>
   <artifactId>com-vassarlabs-proj-uniapp-utils</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
