<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.prod.sms</groupId>
    <artifactId>com-vassarlabs-prod-sms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.prod.sms.impl</groupId>
  <artifactId>com-vassarlabs-prod-sms-impl</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
  <dependency>
    <groupId>com.vassarlabs.prod.sms.api</groupId>
    <artifactId>com-vassarlabs-prod-sms-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency> 
  </dependencies>
</project>
