BASE_URL=http://138.68.30.58:9000/api/uniapp/
#BASE_URL=http://dc9e1b26.ngrok.io/api/uniapp/
#BASE_URL=http://192.168.3.242:9000/api/uniapp/

#-------------APIIATP---------------------------
#SUPER_APP_ID=03494406-0e7b-11e9-a47f-0947e4631ca5
#FILE_PROVIDER=com.vassar.unifiedapp.cada.fileprovider
#PRE_SYNC_BROADCAST_ACTION=cada.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=cada.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=cada.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=cada.logout.update.receiver
#APP_DATABASE_NAME=CadaUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=4
#APP_DESCRIPTION=ATIIATP
#FORGOT_PASSWORD=false
#MENU_PROFILE_ICON=true
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=text



#------------PR&RD-------------------------------
#SUPER_APP_ID=bf7b665a-39a0-34c9-b730-719aad9f9d1c
#FILE_PROVIDER=com.vassar.unifiedapp.prrd.fileprovider
#PRE_SYNC_BROADCAST_ACTION=prrd.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=prrd.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=prrd.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=prrd.logout.update.receiver
#APP_DATABASE_NAME=PrrdUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=2
#APP_DESCRIPTION=PRRD
#FORGOT_PASSWORD=true
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=phone



#-----------APWRIMS--------------------------------
#SUPER_APP_ID=a7cf09ac-43c1-3ba1-aa2d-6a68f786cc44
#FILE_PROVIDER=com.vassar.unifiedapp.apwrims.fileprovider
#PRE_SYNC_BROADCAST_ACTION=apwrims.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=apwrims.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=apwrims.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=apwrims.logout.update.receiver
#APP_DATABASE_NAME=ApwrimsUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=4
#APP_DESCRIPTION=APWRIMS
#FORGOT_PASSWORD=true
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=phone




#----------DMAEDU----------------------------------
#SUPER_APP_ID=d0bb80aa-bb86-39b6-a351-13f02e72752b
#FILE_PROVIDER=com.vassar.unifiedapp.dmaedu.fileprovider
#PRE_SYNC_BROADCAST_ACTION=dmaedu.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=dmaedu.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=dmaedu.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=dmaedu.logout.update.receiver
#APP_DATABASE_NAME=DmaeduUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=5
#APP_DESCRIPTION=No Bag Day
#FORGOT_PASSWORD=true
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=phone


#----------APAIMS-----------------------------------
#SUPER_APP_ID=4ca24624-3841-3d1f-b499-44903cbe829c
#BASE_URL=http://uniapp.vassarlabs.com:9003/api/uniapp/
#FILE_PROVIDER=com.vassar.unifiedapp.apaims.fileprovider
#PRE_SYNC_BROADCAST_ACTION=apaims.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=apaims.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=apaims.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=apaims.logout.update.receiver
#APP_DATABASE_NAME=ApaimsUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=1
#APP_DESCRIPTION=APAIMS
#FORGOT_PASSWORD=true
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=phone


#------------HAIMS-------------------------------
SUPER_APP_ID=9e49254b-d85e-11e9-beb7-b5d18d261495
FILE_PROVIDER=com.vassar.unifiedapp.haims.fileprovider
PRE_SYNC_BROADCAST_ACTION=haims.pre.sync.update.receiver
POST_SYNC_BROADCAST_ACTION=haims.post.sync.update.receiver
FAILED_SYNC_BROADCAST=haims.failed.sync.update.receiver
LOGOUT_UPDATE_BROADCAST=haims.logout.update.receiver
APP_DATABASE_NAME=Haims.db
FRAMEWORK_VERSION=1.2
APP_DATABASE_VERSION=1
APP_DESCRIPTION=HAIMS
FORGOT_PASSWORD=true
MENU_PROFILE_ICON=false
TRANSACTION_INFO=false
UPLOAD_FROM_GALLERY=false
USERNAME_TYPE=text


#---------INDIA-WRIS----------------------------------
#SUPER_APP_ID=87b5a779-b734-30b0-a6cf-8fb87f5b435e
#FILE_PROVIDER=com.vassar.unifiedapp.indiawris.fileprovider
#PRE_SYNC_BROADCAST_ACTION=indiawris.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=indiawris.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=indiawris.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=indiawris.logout.update.receiver
#APP_DATABASE_NAME=IndiaWrisUnified.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=1
#APP_DESCRIPTION=India WRIS
#FORGOT_PASSWORD=false
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=true
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=text


#---------Attendance Monitoring----------------------------------
#SUPER_APP_ID=6b31aba3-eb49-4fa4-8f3c-3f764b8d17e5
#FILE_PROVIDER=com.vassar.unifiedapp.mltest.fileprovider
#PRE_SYNC_BROADCAST_ACTION=mltest.pre.sync.update.receiver
#POST_SYNC_BROADCAST_ACTION=mltest.post.sync.update.receiver
#FAILED_SYNC_BROADCAST=mltest.failed.sync.update.receiver
#LOGOUT_UPDATE_BROADCAST=mltest.logout.update.receiver
#APP_DATABASE_NAME=MlTest.db
#FRAMEWORK_VERSION=1.2
#APP_DATABASE_VERSION=1
#APP_DESCRIPTION=Attendance Monitoring
#FORGOT_PASSWORD=false
#MENU_PROFILE_ICON=false
#TRANSACTION_INFO=false
#UPLOAD_FROM_GALLERY=false
#USERNAME_TYPE=text