<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vassarlabs.proj.uniapp.app</groupId>
		<artifactId>com-vassarlabs-proj-uniapp-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.vassarlabs.proj.uniapp.app.api</groupId>
	<artifactId>com-vassarlabs-proj-uniapp-app-api</artifactId>
<repositories>
   <repository>
     <id>javaxt.com</id>
     <url>http://www.javaxt.com/maven</url>
   </repository>
</repositories>
	<dependencies>
		<dependency>
			<groupId>com.vassarlabs.prod.common.filter.service</groupId>
			<artifactId>com-vassarlabs-prod-common-filter-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.restcall</groupId>
			<artifactId>com-vassarlabs-prod-restcall</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.utils</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dsp.api</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dsp-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.computation.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-computation-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.cassandra</groupId>
			<artifactId>com-vassarlabs-prod-cassandra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.sms.service</groupId>
			<artifactId>com-vassarlabs-prod-sms-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.common.utils</groupId>
			<artifactId>com-vassarlabs-prod-common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.messaging.api</groupId>
			<artifactId>com-vassarlabs-prod-messaging-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.messaging.impl</groupId>
			<artifactId>com-vassarlabs-prod-messaging-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.kafka.common</groupId>
			<artifactId>com-vassarlabs-prod-kafka-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.kafka.consumer</groupId>
			<artifactId>com-vassarlabs-prod-kafka-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.kafka.producer</groupId>
			<artifactId>com-vassarlabs-prod-kafka-producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>vassarlabs-aws-s3</artifactId>
			<groupId>com.vassarlabs.awss3</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.processor.api</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-processor-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.11.0</version>
		</dependency>-->
		<dependency>
    		<groupId>javaxt</groupId>
    		<artifactId>javaxt-core</artifactId>
    		<version>1.9.0</version>
		</dependency>
	</dependencies>
</project>
