<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.proj</groupId>
    <artifactId>com-vassarlabs-proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
    
  <groupId>com.vassarlabs.proj.uniapp</groupId>
  <artifactId>com-vassarlabs-proj-uniapp</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>launch</module>
  	<module>app</module>
  	<module>computation</module>
  	<module>utils</module>
	<module>dsp</module>
	<module>fileupload</module>
	<module>dashboard</module>
	<module>processor</module>
  </modules>
  <dependencies>
  </dependencies>

</project>
