<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>com.vassarlabs.prod.fileupload</groupId>
  	<artifactId>com-vassarlabs-prod-fileupload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vassarlabs.prod.fileupload.impl</groupId>
  <artifactId>com-vassarlabs-prod-fileupload-impl</artifactId>
  
  <dependencies>
   <dependency>
    <groupId>com.vassarlabs.prod.common.utils</groupId> 
    <artifactId>com-vassarlabs-prod-common-utils</artifactId> 
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.vassarlabs.prod.fileupload.api</groupId>
    <artifactId>com-vassarlabs-prod-fileupload-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
  </dependencies>
</project>
