# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=debug, stdout,error
log4j.com.vassarlabs=debug,error
log4j.logger.com.vassarlabs.*=debug

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out, debug, error
log4j.appender.Stdout.threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


