<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vassarlabs.proj.uniapp.dashboard</groupId>
		<artifactId>com-vassarlabs-proj-uniapp-dashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.vassarlabs.proj.uniapp.dashboard.service</groupId>
	<artifactId>com-vassarlabs-proj-uniapp-dashboard-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dashboard.api</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dashboard-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dashboard.impl</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dashboard-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>
