<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vassarlabs.proj.uniapp</groupId>
		<artifactId>com-vassarlabs-proj-uniapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.vassarlabs.proj.uniapp.launch</groupId>
	<artifactId>com-vassarlabs-proj-uniapp-launch</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.cassandra</groupId>
			<artifactId>com-vassarlabs-prod-cassandra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dsp.api</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dsp-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dsp.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dsp-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.utils</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.computation.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-computation-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.app.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-app-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.fileupload.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-fileupload-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.proj.uniapp.dashboard.service</groupId>
			<artifactId>com-vassarlabs-proj-uniapp-dashboard-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.vassarlabs.prod.messaging.api</groupId>
			<artifactId>com-vassarlabs-prod-messaging-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.prod.messaging.impl</groupId>
			<artifactId>com-vassarlabs-prod-messaging-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.vassarlabs.prod.kafka.common</groupId>
  			<artifactId>com-vassarlabs-prod-kafka-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
 		 </dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<archive>
						<manifest>
							<mainClass>com.vassarlabs.proj.uniapp.launch.test.UniAppLaunchService</mainClass>
						</manifest>
					</archive>

				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.3</version>
			</plugin>
 			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
